{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "Simple React App",
  "author": "Annie Steenson",
  "license": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/app.js",
    "build": "webpack --config ./webpack/webpack.config.js -w",
    "test": "npm run lint && jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/index.js",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "./coverage/",
      "./public/",
      "./test/index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.1",
    "redux-act-async": "^1.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "eslint": "^4.1.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.6.0",
    "react-intl": "^2.3.0",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.5",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
